# MsBuild.NuGet.Pack

./: GitVersion.yml  MsBuild.NuGet.Pack.sln  MsBuild.NuGet.Pack.sln.DotSettings  README.md  Settings.StyleCop
MsBuild.NuGet.Pack/: BuildNuSpecTask.cs  MergeNuSpecTask.cs  MsBuild.NuGet.Pack.csproj  MsBuild.NuGet.Pack.nuspec  NuSpecTask.cs  PublishPackageTask.cs  packages.config
MsBuild.NuGet.Pack.Tests/: MsBuild.NuGet.Pack.Tests.csproj
MsBuild.NuGet.Pack.Tests/IntegrationTests/: BuildNuSpecTaskTests.cs
MsBuild.NuGet.Pack.Tests/Properties/: AssemblyInfo.cs
MsBuild.NuGet.Pack/Properties/: AssemblyInfo.cs
MsBuild.NuGet.Pack/content/: MsBuild.NuGet.Pack.DeleteMe.txt
MsBuild.NuGet.Pack/tools/: Install.ps1  MsBuild.NuGet.Pack.targets  Uninstall.ps1
