<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <UsingTask TaskName="MsBuild.NuGet.Pack.MergeNuSpecTask" AssemblyFile="MsBuild.NuGet.Pack.dll" />
  <UsingTask TaskName="MsBuild.NuGet.Pack.BuildNuSpecTask" AssemblyFile="MsBuild.NuGet.Pack.dll" />

  <!-- Hook into the AfterBuild activity -->
  <PropertyGroup>
    <BuildDependsOn>
      $(BuildDependsOn);
      BuildPackage
    </BuildDependsOn>
  </PropertyGroup>
  
  <!--
  Configuration properties - you can override these from the command line
  -->
  <PropertyGroup>
    <MsBuildNuGetPackImported>true</MsBuildNuGetPackImported>

    <RunNuGetPack Condition="'$(RunNuGetPack)'==''">false</RunNuGetPack>
    <NuGetExePath Condition="'$(NuGetExePath)' == ''">$(MSBuildThisFileDirectory)\nuget.exe</NuGetExePath>
	  <NuSpecFileName Condition="'$(NuSpecFileName)' == ''">$(MSBuildProjectName).nuspec</NuSpecFileName>
    <ProjectFile Condition="'$(ProjectFile)' == ''">$(MSBuildProjectFile)</ProjectFile>
    <ProjectDirectory Condition="'$(ProjectDirectory)' == ''">$(MSBuildProjectDirectory)</ProjectDirectory>
    <NuSpecPath>$(TargetDir)\$(NuSpecFileName)</NuSpecPath>

  </PropertyGroup>

  <!-- 
  Create Octopus Deploy package
  -->
  <Target Name="BuildPackage" Condition="$(RunNuGetPack)">
    
    <Error Condition="!Exists($(NuGetExePath))" Text="The NuGet commandline was not found at '$(NuGetExePath)'" />

    <MergeNuSpecTask
      NuSpecPath="$(NuSpecPath)"
      ProjectDirectory="$(ProjectDirectory)"
      ProjectFile="$(ProjectFile)"
      PrimaryOutputAssembly="$(TargetPath)"
      TargetFrameworkVersion="$(TargetFrameworkVersion)"
      TargetFrameworkProfile="$(TargetFrameworkProfile)" />
	
    <BuildNuSpecTask
      NuGetPath="$(NuGetExePath)"
      NuSpecPath="$(NuSpecPath)"
      ProjectDirectory="$(ProjectDirectory)"
      OutDir="$(TargetDir)" />

  </Target>
</Project>